.nav-title{
    position: relative;
    display: flex;
    padding-left:102px ;
    column-gap: 122px;
    align-items: center;
    justify-content: space-between;
    height: 330px;
    background-color: #47B14B;
    color: white;
    font-size: 64px;
    z-index: -1;
}

.nav-title img{
    position: relative;
    right: 2px;
    bottom: -80px;
    z-index: 0;
}

.title {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin: 32px 0px;
    text-align: center;
}

.title h2 {
    font-size: 32px;
    font-weight: 600;
}

.title .img-line {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    background-color: #47B14B;
    width: 256px;
    height: 2px;
}

.content{
    display: flex;
    align-items: center;
    position: relative;
    background-color: white;
    z-index: 0;
    min-height: 515px;
}

.content .img-background img{
    position: absolute;
    width: 100%;
    height: 432px;
    bottom: 0;
    z-index: -1;
}

.content .desc{
    margin: 32px auto;
    max-width: 1280px;
}

.content .desc img{
    max-width: 1280px;
}

.img-photo{
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.card-profile{
    display: flex;
    column-gap: 32px;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-profile .card-desc{
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap:10px;
}

.card-profile .card-desc .name{
    font-size: 40px;
}

.card-profile .card-desc .profession{
    font-size: 24px;
}

.card-profile .card-desc .profile-desc{
    font-size: 12px;
    text-align: justify;
}