.nav-title{
    position: relative;
    display: flex;
    padding-left:102px ;
    align-items: center;
    justify-content: space-between;
    height: 330px;
    background-color: #47B14B;
    color: white;
    font-size: 64px;
    z-index: -1;
}

.nav-title img{
    position: relative;
    right: 2px;
    bottom: -80px;
    z-index: 0;
}

.content{
    display: flex;
    align-items: center;
    position: relative;
    background-color: white;
    z-index: 0;
    min-height: 515px;
}

.content .img-background img{
    position: absolute;
    width: 100%;
    height: 432px;
    bottom: 0;
    z-index: -1;
}

.content .desc{
    margin: 64px auto;
    max-width: 1200px;
}

.content .desc img{
    max-width: 1190px;
}

.card{
    position: relative;
    width: 250px;
    min-height: 340px;
    border-radius: 10px;
    border: 1px solid rgba(180, 180, 180, 0.5);
    box-shadow: 0px 4px rgba(0, 0, 0, 0.25);
}

.card .card-image{
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: -1;
    height: 260px;
}

.card .card-image img.photo{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 260px;
}



.card .card-image img.overlay-card{
    position: absolute;
    bottom: 0;
    width: 250px;
    height: 110px;
    z-index: 1;
    display: none;
    opacity: 0.8;
    animation-name: fade;
    animation-duration: 200ms;

}

.card .card-image .sosmed{
   position: absolute;
   display: flex;
   gap: 10px;
   bottom: 20px;
   width: 250px;
   justify-content: center;
   z-index: 1;
}

.card .card-image .sosmed img{
    width: 35px;
    height: 35px;
    display: none;
    animation-name: fade-ease;
    animation-duration: 600ms;

}


@keyframes fade{
    from {
        transform: translateY(20px);
        opacity: 0.4
    }

    to {
        transform: translateY(0px);
        opacity: 0.8
    }
}

@keyframes fade-ease{
    from {
        transform: translateY(20px) scale(0,0);
        opacity: 0.4
    }

    to {
        transform: translateY(0px) scale(1,1);
        opacity: 1
    }
}

.card:hover img.overlay-card ,.card:hover .sosmed img {
    display: block;
}

.card .card-profile{
    display: flex;
    min-width: 233px;
    max-width: 250px;
    min-height: 80px;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card .card-profile .name{
    font-size: 14px;
    font-weight: 600;
}

.card .card-profile .position{
    font-size: 12px;
    font-weight:  400;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    gap: 61px;
    justify-content: center;
}