.nav-title{
    position: relative;
    display: flex;
    padding-left:102px ;
    column-gap: 122px;
    align-items: center;
    justify-content: space-between;
    height: 330px;
    background-color: #47B14B;
    color: white;
    font-size: 64px;
    z-index: -1;
}

.nav-title img{
    position: relative;
    right: 2px;
    bottom: -80px;
    z-index: 0;
}

.title {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin: 32px 0px;
    text-align: center;
}

.title h2 {
    font-size: 32px;
    font-weight: 600;
}

.title .img-line {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    background-color: #47B14B;
    width: 256px;
    height: 2px;
}

.content{
    display: flex;
    align-items: center;
    position: relative;
    background-color: white;
    z-index: 0;
    min-height: 515px;
}

.content .img-background img{
    position: absolute;
    width: 100%;
    height: 432px;
    bottom: 0;
    z-index: -1;
}

.content .desc{
    margin: 32px auto;
    min-width: 1100px;
    max-width: 1280px;
}

.content .desc img{
    max-width: 1280px;
}

#regulasi{
    border-collapse: collapse;
    /* width: 1000px; */
    width: 100%;
}

#regulasi th{
    text-align: center;
    font-size: 24px;
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    max-width: 150px;
}

#regulasi th:nth-child(1){
    text-align: left;
}

#regulasi th:nth-child(4){
    padding-right: 25px;
    text-align: right;
}

#regulasi td {
    text-align: left;
    font-size: 20px;
    padding: 20px 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    min-width: 100px;
    max-width: 200px;
}

#regulasi td:nth-child(3){
    text-align: center;
}

#regulasi td:nth-child(4){
    text-align: right;
}





.btn{
    margin: auto;
    padding: 8px 28px;
    text-align: center;
    color: white;
    border-radius: 8px;
    text-decoration: none;
}


